#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        //zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <5 6 7 8 9 19 18 17 16 15 25 26 27 28 29 33 34 35>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 10 20 21 11 1 2 3 4 11 12 13 14 21 22 23 24 30 31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "COLEMAK";
            bindings = <
  &kp Q              &kp W                 &kp F             &kp P               &kp B      &kp J        &kp L               &kp U              &kp Y                  &kp SINGLE_QUOTE
  &hrm_left LCTRL A  &hrm_left LEFT_ALT R  &hrm_left LGUI S  &hrm_left LSHIFT T  &kp G      &kp M        &hrm_right LSHFT N  &hrm_right LGUI E  &hrm_right LALT I      &hrm_right LEFT_CONTROL O
  &kp Z              &hrm_left RALT X      &kp C             &kp D               &kp V      &kp K        &kp H               &kp COMMA          &hrm_left RALT PERIOD  &kp FSLH
                                           &lt 2 ESC         &lt 1 SPACE         &kp TAB    &lt 4 ENTER  &lt 3 BACKSPACE     &lt 5 DELETE
            >;
        };

        nav {
            label = "Navigation";
            bindings = <
  &none             &none          &none         &none           &none    &none      &none          &none       &none      &none
  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_GUI  &kp LEFT_SHIFT  &none    &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT  &caps_word
  &none             &kp RIGHT_ALT  &none         &none           &none    &kp HOME   &kp PG_DN      &kp PG_UP   &kp END    &kp INS
                                   &none         &none           &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        media {
            bindings = <
  &none      &none     &none     &none      &none    &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &none
  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none    &kp C_PREV                &kp C_VOL_DN          &kp C_VOL_UP          &kp C_NEXT                &ext_power EP_TOG
  &none      &kp RALT  &none     &none      &none    &bt BT_SEL 0              &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3              &bt BT_CLR
                       &none     &none      &none    &kp C_STOP                &kp C_PP              &kp C_MUTE
            >;

            label = "Media";
        };

        num {
            bindings = <
  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9        &kp RIGHT_BRACKET    &none  &none      &none     &none     &none
  &kp SEMI          &kp N4  &kp N5   &kp N6        &kp EQUAL            &none  &kp LSHFT  &kp LGUI  &kp LALT  &kp LEFT_CONTROL
  &kp GRAVE         &kp N1  &kp N2   &kp N3        &kp BACKSLASH        &none  &none      &none     &kp RALT  &none
                            &kp DOT  &kp NUMBER_0  &kp MINUS            &none  &none      &none
            >;

            label = "Numbers";
        };

        sym {
            bindings = <
  &kp LBRC   &kp AMPS    &kp STAR              &kp LPAR               &kp RBRC     &none  &none      &none     &none     &none
  &kp COLON  &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS     &none  &kp LSHFT  &kp LGUI  &kp LALT  &kp LEFT_CONTROL
  &kp TILDE  &kp EXCL    &kp AT                &kp POUND              &kp PIPE     &none  &none      &none     &kp RALT  &none
                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &none  &none      &none
            >;

            label = "Symbols";
        };

        fun {
            bindings = <
  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN    &none  &none      &none     &none     &none
  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL
  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &none      &none     &kp RALT  &none
                   &kp K_APP  &kp SPACE  &kp TAB            &none  &none      &none
            >;

            label = "Function";
        };
    };
};
