/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "COLEMAK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none               &kp Q            &kp W           &kp F             &kp P    &kp B      &kp J             &kp L           &kp U              &kp Y    &kp SINGLE_QUOTE  &none
&none  &mt A LEFT_CONTROL   &mt R LEFT_ALT  &mt S LEFT_GUI  &mt T LEFT_SHIFT    &kp G      &kp M  &mt N LEFT_SHIFT  &mt E LEFT_GUI     &mt I LEFT_ALT  &mt O LEFT_CONTROL  &none
&none               &kp Z  &mt X RIGHT_ALT           &kp C             &kp D    &kp V      &kp K             &kp H       &kp COMMA  &mt DOT RIGHT_ALT            &kp FSLH  &none
                                                   &kp ESC       &lt 1 SPACE  &kp TAB    &kp RET     &kp BACKSPACE      &kp DELETE
            >;
        };

        nav {
            bindings = <
&none             &none          &none         &none           &none  &none        &none          &none       &none      &none     &none  &none
&none  &kp LEFT_CONTROL   &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none     &kp LEFT       &kp DOWN      &kp UP  &kp RIGHT  &kp CAPS  &none
&none             &none  &kp RIGHT_ALT         &none           &none  &none     &kp HOME      &kp PG_DN   &kp PG_UP    &kp END   &kp INS  &none
                                               &none           &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            label = "Navigation";
        };
    };
};
